[gd_scene format=3 uid="uid://cgv8prdwo77qh"]

[ext_resource type="PackedScene" uid="uid://xdh82s3pxovt" path="res://BLENDER/Prototype.glb" id="1_1fqqq"]
[ext_resource type="Script" uid="uid://bupmxl171v8ly" path="res://SCRIPTS/main_3d.gd" id="1_uusqb"]
[ext_resource type="Script" uid="uid://bdcs1ywkehn4l" path="res://SCRIPTS/camera_rig.gd" id="2_jdj2l"]
[ext_resource type="PackedScene" uid="uid://do7vwvktoiihd" path="res://SCENES/switch_metal.tscn" id="2_yrw6j"]
[ext_resource type="PackedScene" uid="uid://0gmsst203qth" path="res://SCENES/knob_3d.tscn" id="6_uusqb"]
[ext_resource type="PackedScene" uid="uid://bvj2uh777nkeo" path="res://BLENDER/table.glb" id="7_4ukpf"]
[ext_resource type="PackedScene" uid="uid://qwl0m0kji5un" path="res://SCENES/led.tscn" id="7_nihjc"]
[ext_resource type="Script" uid="uid://dk6p1a2078kum" path="res://SCRIPTS/trng_from_audio.gd" id="8_uusqb"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nihjc"]

[sub_resource type="Sky" id="Sky_nihjc"]
sky_material = SubResource("PhysicalSkyMaterial_nihjc")

[sub_resource type="Environment" id="Environment_nihjc"]
background_mode = 2
sky = SubResource("Sky_nihjc")
ambient_light_source = 3
ambient_light_color = Color(2.3102762e-06, 0.7696327, 0.89680296, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nihjc"]
dof_blur_far_distance = 18.91

[sub_resource type="Compositor" id="Compositor_nihjc"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1fqqq"]

[node name="MAIN3D" type="Node3D" unique_id=1257507127]
script = ExtResource("1_uusqb")
label_emission_power = 3.445

[node name="PROTOTYPE_DEVICE" type="Node3D" parent="." unique_id=1920784777]

[node name="ButtonsControlPanel" type="Node" parent="PROTOTYPE_DEVICE" unique_id=1337624233]

[node name="POWER_LED" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=1543973986 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0, -3.9000003)
emission_color = Color(0.99851984, 0, 0.124860756, 1)
emission_energy = 5.0

[node name="CLEAR_LED" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=2108598846 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61371756, 0, -3.9000003)
emission_color = Color(0.88442177, 0.00032574893, 0.8144384, 1)
emission_energy = 5.0

[node name="GROUND_LED" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=780803209 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9698663, 0, -3.9000003)
emission_color = Color(0.9693615, 0.6935297, 3.85046e-07, 1)
emission_energy = 5.0

[node name="SUPERCHARGE_LED" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=1605639236 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5938745, 0, -6.1124)
emission_color = Color(0.68909824, 0, 0.055646576, 1)
emission_energy = 10.0

[node name="POWER_SWITCH" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=1517990184 instance=ExtResource("2_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8342288, 0, -4.8529487)
command_name = "POWER"

[node name="CLEAR_SWITCH" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=1220601238 instance=ExtResource("2_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6164477, 0, -4.8529487)
command_name = "CLEAR"

[node name="GROUND_SWITCH" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=1862295674 instance=ExtResource("2_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9778402, 0, -4.8529487)
command_name = "GROUND"

[node name="SUPER_CHARGE_SWITCH" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=66955424 instance=ExtResource("2_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5865774, 0, -4.8529487)
command_name = "SUPER_CHARGE"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PROTOTYPE_DEVICE/ButtonsControlPanel" unique_id=332113282]
doppler_tracking = 2

[node name="Prototype" parent="PROTOTYPE_DEVICE" unique_id=843102638 instance=ExtResource("1_1fqqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 0.1)

[node name="Analysis" type="Node" parent="PROTOTYPE_DEVICE" unique_id=1175307562]

[node name="GV_KNOB" parent="PROTOTYPE_DEVICE/Analysis" unique_id=542161204 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0764031, 0, 0)

[node name="OF_KNOB" parent="PROTOTYPE_DEVICE/Analysis" unique_id=110723588 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91638446, 0, 0)

[node name="UF_KNOB" parent="PROTOTYPE_DEVICE/Analysis" unique_id=514282738 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.835966, 0, 0)

[node name="Rates" type="Node" parent="PROTOTYPE_DEVICE" unique_id=2144298897]

[node name="R1_KNOB" parent="PROTOTYPE_DEVICE/Rates" unique_id=2102468052 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7061615, 0, -4.677636)

[node name="R2_KNOB" parent="PROTOTYPE_DEVICE/Rates" unique_id=1857011971 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.698949, 0, -4.677636)

[node name="R3_KNOB" parent="PROTOTYPE_DEVICE/Rates" unique_id=818470780 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.61853, 0, -4.677636)

[node name="R3_KNOB4" parent="PROTOTYPE_DEVICE/Rates" unique_id=361480710 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.698177, 0, -4.677636)

[node name="R3_KNOB5" parent="PROTOTYPE_DEVICE/Rates" unique_id=159392423 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.699953, 0, -4.677636)

[node name="R1_KNOB2" parent="PROTOTYPE_DEVICE/Rates" unique_id=711711211 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7061615, 0, -0.010041356)

[node name="R2_KNOB2" parent="PROTOTYPE_DEVICE/Rates" unique_id=1151311741 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.698949, 0, -0.010041356)

[node name="R3_KNOB2" parent="PROTOTYPE_DEVICE/Rates" unique_id=141134434 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.61853, 0, -0.010041356)

[node name="R3_KNOB6" parent="PROTOTYPE_DEVICE/Rates" unique_id=61988549 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.698177, 0, -0.034945488)

[node name="R3_KNOB7" parent="PROTOTYPE_DEVICE/Rates" unique_id=297747325 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.699953, 0, -0.034945488)

[node name="R1_KNOB3" parent="PROTOTYPE_DEVICE/Rates" unique_id=604894915 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7061615, 0, 4.792117)

[node name="R2_KNOB3" parent="PROTOTYPE_DEVICE/Rates" unique_id=1472252174 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.698949, 0, 4.792117)

[node name="R3_KNOB3" parent="PROTOTYPE_DEVICE/Rates" unique_id=962640202 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.61853, 0, 4.792117)

[node name="R3_KNOB8" parent="PROTOTYPE_DEVICE/Rates" unique_id=2003177797 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.698177, 0, 4.7505746)

[node name="R3_KNOB9" parent="PROTOTYPE_DEVICE/Rates" unique_id=222599292 instance=ExtResource("6_uusqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.699953, 0, 4.7505746)

[node name="Broadcast_Panel" type="Node" parent="PROTOTYPE_DEVICE" unique_id=427459249]

[node name="BROADCAST_SWITCH" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=949651801 instance=ExtResource("2_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.439221, 0, 4.5471606)
command_name = "BROADCAST"

[node name="BROADCAST_LED" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=1035615526 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7742028, 0, 4.5535297)
emission_color = Color(0.3423224, 0.7174665, 0, 1)
emission_energy = 10.0

[node name="R_TOUCH_LED" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=168659180 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9191356, 0, 3.7643013)
emission_color = Color(0.99851984, 0, 0.124860756, 1)
emission_energy = 5.0

[node name="R_HIT_LED" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=280092811 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9191356, 0, 4.558302)
emission_color = Color(0.99851984, 0, 0.124860756, 1)
emission_energy = 5.0

[node name="R_SUPER_HIT_LED" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=3591286 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9191356, 0, 5.3192167)
emission_color = Color(0.99851984, 0, 0.124860756, 1)
emission_energy = 5.0

[node name="R_ANOMALIE_LED" parent="PROTOTYPE_DEVICE/Broadcast_Panel" unique_id=99564188 instance=ExtResource("7_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9191356, 0, 6.0691066)
emission_color = Color(0.99851984, 0, 0.124860756, 1)
emission_energy = 5.0

[node name="WORLD" type="Node" parent="." unique_id=693408457]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WORLD" unique_id=190019139]
environment = SubResource("Environment_nihjc")
camera_attributes = SubResource("CameraAttributesPractical_nihjc")
compositor = SubResource("Compositor_nihjc")

[node name="Lights" type="Node" parent="WORLD" unique_id=514185189]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WORLD/Lights" unique_id=36734492]
transform = Transform3D(-0.5787303, -0.4122259, 0.7036626, -0.05295572, 0.88001484, 0.47198454, -0.8137977, 0.23588878, -0.531121, -28.493607, 3.1000001, 0)
light_energy = 1.049
shadow_enabled = true

[node name="CameraRig2" type="Node3D" parent="." unique_id=1191100324 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.994688, 0)
script = ExtResource("2_jdj2l")
look_at_target = NodePath("../EMPTY")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig2" unique_id=1378745030]
shape = SubResource("SeparationRayShape3D_1fqqq")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig2/SpringArm3D" unique_id=1075932719]
fov = 50.0

[node name="TRNG_FROM_AUDIO" type="Node" parent="." unique_id=1085690444]
script = ExtResource("8_uusqb")

[node name="EMPTY" type="Node3D" parent="." unique_id=1538300743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8758974, 0, -2.7013083)

[node name="table" parent="." unique_id=801999851 instance=ExtResource("7_4ukpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.128532, 0, -0.69826317)
