[gd_scene load_steps=16 format=3 uid="uid://cgv8prdwo77qh"]

[ext_resource type="PackedScene" uid="uid://xdh82s3pxovt" path="res://BLENDER/Prototype.glb" id="1_1fqqq"]
[ext_resource type="PackedScene" uid="uid://dmjviskywjlop" path="res://BLENDER/BUTTON.glb" id="1_yrw6j"]
[ext_resource type="PackedScene" uid="uid://cxsd5bw85ol0f" path="res://BLENDER/KNOB.glb" id="2_6euwl"]
[ext_resource type="PackedScene" uid="uid://4cjs0tj0oce5" path="res://BLENDER/KNOB_Scale10.glb" id="2_ctog8"]
[ext_resource type="Script" uid="uid://bdcs1ywkehn4l" path="res://SCRIPTS/camera_rig.gd" id="2_jdj2l"]
[ext_resource type="PackedScene" uid="uid://ce3p2ac3863k6" path="res://BLENDER/BUTTON_BASE.glb" id="2_nihjc"]
[ext_resource type="Script" uid="uid://4v7gw3kmfa4u" path="res://SCRIPTS/button.gd" id="2_uusqb"]
[ext_resource type="Script" uid="uid://dk6p1a2078kum" path="res://SCRIPTS/trng_from_audio.gd" id="8_uusqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ukpf"]
size = Vector3(1, 0.4517212, 2.109375)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nihjc"]

[sub_resource type="Sky" id="Sky_nihjc"]
sky_material = SubResource("PhysicalSkyMaterial_nihjc")

[sub_resource type="Environment" id="Environment_nihjc"]
background_mode = 2
sky = SubResource("Sky_nihjc")
ambient_light_source = 3
ambient_light_color = Color(0.14638418, 0.56497097, 0.79844666, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nihjc"]
dof_blur_far_distance = 0.01

[sub_resource type="Compositor" id="Compositor_nihjc"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1fqqq"]

[node name="MAIN3D" type="Node3D"]

[node name="PROTOTYPE_DEVICE" type="Node3D" parent="."]

[node name="BUTTON" parent="PROTOTYPE_DEVICE" instance=ExtResource("1_yrw6j")]
transform = Transform3D(1, 0, 0, 0, 0.9953593, 0.09622795, 0, -0.09622795, 0.9953593, -2.9756613, 0, -5.2362823)
script = ExtResource("2_uusqb")
rotation_on = 9.29
emission_color = Color(0.99215686, 0.42352942, 0, 1)
emission_energy = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="PROTOTYPE_DEVICE/BUTTON"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PROTOTYPE_DEVICE/BUTTON/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05816418, -0.019836903)
shape = SubResource("BoxShape3D_4ukpf")

[node name="BUTTON_BASE" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_nihjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9666343, 0, -5.2362823)

[node name="Prototype" parent="PROTOTYPE_DEVICE" instance=ExtResource("1_1fqqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 0.1)

[node name="KNOB" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_6euwl")]
transform = Transform3D(-0.35510692, 0, 0.93482566, 0, 1, 0, -0.93482566, 0, -0.35510692, -3.190158, -0.046522617, 0.075514376)

[node name="KNOB2" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_6euwl")]
transform = Transform3D(-0.35510692, 0, 0.93482566, 0, 1, 0, -0.93482566, 0, -0.35510692, 0.94011784, -0.046522617, 0.075514376)

[node name="KNOB3" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_6euwl")]
transform = Transform3D(-0.35510692, 0, 0.93482566, 0, 1, 0, -0.93482566, 0, -0.35510692, 4.787604, -0.046522617, 0.075514376)

[node name="KNOB_Scale10" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_ctog8")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, -3.2, 0, 0.07195884)

[node name="KNOB_Scale12" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_ctog8")]
transform = Transform3D(1.075, 0, 0, 0, 1.075, 0, 0, 0, 1.075, 4.767875, 0, 0.072541356)

[node name="KNOB_Scale11" parent="PROTOTYPE_DEVICE" instance=ExtResource("2_ctog8")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0.9252373, 0, 0.07476288)

[node name="WORLD" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WORLD"]
environment = SubResource("Environment_nihjc")
camera_attributes = SubResource("CameraAttributesPractical_nihjc")
compositor = SubResource("Compositor_nihjc")

[node name="Lights" type="Node" parent="WORLD"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WORLD/Lights"]
transform = Transform3D(-0.49999982, -0.7500001, 0.43301263, -0.296198, 0.6179452, 0.72829294, -0.8137978, 0.23588885, -0.531121, 0, 3.1000001, 0)
light_energy = 1.331
shadow_enabled = true

[node name="SpotLight3DRED" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202012, 0, -0.34202012, 0.9396927, -2.7, 3.1, 4.7000003)
light_color = Color(0.5846176, 0.008195126, 0.66420674, 1)
light_energy = 1.766
shadow_enabled = true
distance_fade_enabled = true
spot_range = 6.616
spot_attenuation = 0.22
spot_angle = 37.62

[node name="SpotLight3D2GREEN" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(-0.7127916, 0.51522857, -0.47588626, 0.32139376, 0.8430134, 0.43131712, 0.6234054, 0.15449233, -0.76648414, -4.987116, 7.620543, -10.058546)
light_color = Color(5.77569e-06, 0.9813996, 0.54617596, 1)
light_energy = 1.766
shadow_enabled = true
distance_fade_enabled = true
spot_range = 14.093
spot_attenuation = 0.22
spot_angle = 37.62

[node name="SpotLight3D2YELLOW" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(0.34202024, 0.3213938, -0.8830223, 7.0012556e-09, 0.9396926, 0.34202006, 0.93969274, -0.116977796, 0.3213938, -11.5, 3.1, 4.7000003)
light_color = Color(0.9999998, 0.7979115, 0.21672997, 1)
light_energy = 1.766
shadow_enabled = true
distance_fade_enabled = true
spot_range = 14.093
spot_attenuation = 0.22
spot_angle = 37.62

[node name="SpotLight3DRED2" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(0.98480785, 0.05939114, -0.16317588, 1.14149525e-08, 0.9396927, 0.3420201, 0.17364827, -0.33682415, 0.92541677, 1.3110161, 3.1, 8.087471)
light_color = Color(0.85855263, 0.01621549, 0.3154708, 1)
light_energy = 2.285
shadow_enabled = true
distance_fade_enabled = true
spot_range = 9.656
spot_attenuation = 0.22
spot_angle = 37.62

[node name="SpotLight3D2GREEN2" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(0.14531276, -0.49399376, 0.85723656, 0.3213938, 0.8430134, 0.4313171, -0.93572986, 0.21283463, 0.2812671, 12.54966, 7.620543, 8.223044)
light_color = Color(5.77569e-06, 0.9813996, 0.54617596, 1)
light_energy = 1.766
shadow_enabled = true
distance_fade_enabled = true
spot_range = 14.093
spot_attenuation = 0.22
spot_angle = 37.62

[node name="SpotLight3D2YELLOW2" type="SpotLight3D" parent="WORLD/Lights"]
transform = Transform3D(-0.86602557, -0.17101008, 0.4698463, 1.719425e-08, 0.9396927, 0.34202012, -0.50000006, 0.2961982, -0.81379783, 8.052208, 3.1, -7.2690606)
light_color = Color(0.9999998, 0.7979115, 0.21672997, 1)
light_energy = 1.766
shadow_enabled = true
distance_fade_enabled = true
spot_range = 14.093
spot_attenuation = 0.22
spot_angle = 37.62

[node name="CameraRig2" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.994688, 0)
script = ExtResource("2_jdj2l")
look_at_target = NodePath("../EMPTY")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig2"]
shape = SubResource("SeparationRayShape3D_1fqqq")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig2/SpringArm3D"]
fov = 50.0

[node name="TRNG_FROM_AUDIO" type="Node" parent="."]
script = ExtResource("8_uusqb")

[node name="EMPTY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.56015, 0, 2.642922)

[connection signal="mouse_entered" from="PROTOTYPE_DEVICE/BUTTON/StaticBody3D" to="PROTOTYPE_DEVICE/BUTTON" method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="PROTOTYPE_DEVICE/BUTTON/StaticBody3D" to="PROTOTYPE_DEVICE/BUTTON" method="_on_static_body_3d_mouse_exited"]
