[gd_scene format=3 uid="uid://do7vwvktoiihd"]

[ext_resource type="PackedScene" uid="uid://cx2n1qfvodpu0" path="res://BLENDER/switchMetalScrew.glb" id="1_7444f"]
[ext_resource type="Script" uid="uid://dddunusnjkdk3" path="res://SCRIPTS/switch_metal.gd" id="1_gdc4q"]
[ext_resource type="PackedScene" uid="uid://cfxkitpt1kucg" path="res://BLENDER/switchMetalHandle.glb" id="2_gdc4q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrivr"]

[sub_resource type="AudioStream" id="AudioStream_gdc4q"]

[node name="SWITCH_METAL" type="Node3D" unique_id=1517990184]
script = ExtResource("1_gdc4q")

[node name="switchMetalScrew" parent="." unique_id=93439121 instance=ExtResource("1_7444f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15285951, 0)

[node name="switchMetalHandle" parent="." unique_id=544016617 instance=ExtResource("2_gdc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15285951, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=582435184]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1202200749]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.40575466, 0)
shape = SubResource("CylinderShape3D_xrivr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1136571727]
stream = SubResource("AudioStream_gdc4q")

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
